<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ComboBox.Kaldi"
           TargetType="{x:Type ComboBox}">

        <Setter Property="Height" Value="42"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#FFFDF8"/>
        <Setter Property="Background" Value="#24211D"/>
        <Setter Property="BorderBrush" Value="#765A32"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Height" Value="42"/>
                    <Setter Property="Padding" Value="14,0"/>
                    <Setter Property="Foreground" Value="#DED8CD"/>
                    <Setter Property="Background" Value="#1A1815"/>
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border x:Name="ItemBorder"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}">

                                    <ContentPresenter
                                        VerticalAlignment="Center"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted"
                                             Value="True">
                                        <Setter TargetName="ItemBorder"
                                                Property="Background"
                                                Value="#302B25"/>

                                        <Setter Property="Foreground"
                                                Value="#E2BE79"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="ItemBorder"
                                                Property="Background"
                                                Value="#765A32"/>

                                        <Setter Property="Foreground"
                                                Value="#FFFDF8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Border x:Name="MainBorder"
                                Background="#24211D"
                                BorderBrush="#765A32"
                                BorderThickness="1"
                                CornerRadius="7">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="42"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    Margin="14,0,8,0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"/>

                                <Border Grid.Column="1"
                                        BorderBrush="#765A32"
                                        BorderThickness="1,0,0,0">

                                    <Path Width="10"
                                          Height="6"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Fill="#E2BE79"
                                          Data="M 0 0 L 5 5 L 10 0 Z"/>
                                </Border>
                            </Grid>
                        </Border>

                        <ToggleButton
                            Focusable="False"
                            Background="Transparent"
                            BorderThickness="0"
                            ClickMode="Press"
                            IsChecked="{Binding IsDropDownOpen,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay}">

                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="Transparent"/>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Popup x:Name="PART_Popup"
       Placement="Bottom"
       PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
       HorizontalOffset="0"
       VerticalOffset="3"
       AllowsTransparency="True"
       Focusable="False"
       PopupAnimation="Fade"
       IsOpen="{TemplateBinding IsDropDownOpen}">

                            <Border Width="{Binding ActualWidth,
                            RelativeSource={RelativeSource TemplatedParent}}"
            MaxHeight="220"
            Background="#1A1815"
            BorderBrush="#765A32"
            BorderThickness="1"
            CornerRadius="7">

                                <ScrollViewer Margin="0,5"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="MainBorder"
                                    Property="BorderBrush"
                                    Value="#C89B52"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocusWithin"
                                 Value="True">
                            <Setter TargetName="MainBorder"
                                    Property="BorderBrush"
                                    Value="#E2BE79"/>
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="MainBorder"
                                    Property="Opacity"
                                    Value="0.45"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Kaldi"
       TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="42"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#FFFDF8"/>
        <Setter Property="Background" Value="#24211D"/>
        <Setter Property="BorderBrush" Value="#765A32"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CaretBrush" Value="#E2BE79"/>
        <Setter Property="SelectionBrush" Value="#765A32"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="MainBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="7">

                        <ScrollViewer x:Name="PART_ContentHost"
                                  Margin="13,0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Hidden"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder"
                                Property="BorderBrush"
                                Value="#C89B52"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="MainBorder"
                                Property="BorderBrush"
                                Value="#E2BE79"/>

                            <Setter TargetName="MainBorder"
                                Property="BorderThickness"
                                Value="2"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder"
                                Property="Opacity"
                                Value="0.45"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBox.Kaldi"
       TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="42"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#FFFDF8"/>
        <Setter Property="Background" Value="#24211D"/>
        <Setter Property="BorderBrush" Value="#765A32"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CaretBrush" Value="#E2BE79"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="MainBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="7">

                        <ScrollViewer x:Name="PART_ContentHost"
                                  Margin="13,0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Hidden"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder"
                                Property="BorderBrush"
                                Value="#C89B52"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="MainBorder"
                                Property="BorderBrush"
                                Value="#E2BE79"/>

                            <Setter TargetName="MainBorder"
                                Property="BorderThickness"
                                Value="2"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder"
                                Property="Opacity"
                                Value="0.45"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>