<Window x:Class="KaldiPOS.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KaldiPOS"
        Width="768"
        Height="512"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False">

    <Window.Resources>

        <LinearGradientBrush x:Key="GoldBrush"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <GradientStop Color="#B78320" Offset="0"/>
            <GradientStop Color="#F2C64E" Offset="0.50"/>
            <GradientStop Color="#B78320" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="SplashProgressBarStyle"
               TargetType="ProgressBar">
            <Setter Property="Height" Value="8"/>
            <Setter Property="Background" Value="#242424"/>
            <Setter Property="Foreground" Value="{StaticResource GoldBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid ClipToBounds="True">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="4"/>
                            <Border x:Name="PART_Indicator"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="4"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Image Source="pack://application:,,,/Assets/Images/splash-background.png"
               Stretch="Fill"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="HighQuality"/>

        <ProgressBar x:Name="LoadingProgressBar"
                     Width="524"
                     Height="8"
                     Margin="0,0,0,62"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Minimum="0"
                     Maximum="100"
                     Value="0"
                     Style="{StaticResource SplashProgressBarStyle}"/>

    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.25"/>

                    <DoubleAnimation Storyboard.TargetName="LoadingProgressBar"
                                     Storyboard.TargetProperty="Value"
                                     From="0"
                                     To="100"
                                     Duration="0:0:1.85"
                                     AccelerationRatio="0.15"
                                     DecelerationRatio="0.15"/>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

</Window>
